[tox]
envlist =
    lint,
    py39

[testenv]
skip_install = true
deps =
     poetry
extras = testing
commands =
    poetry update -v
    poetry install -v
    # poetry run pytest tests/
    python --version
    pytest --cov {posargs:}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
    flake8-bugbear
commands =
    flake8 src tests
    isort --check-only --df  src tests
    black --check --diff src tests

[testenv:format]
skip_install = true
commands =
    isort src tests
    black src tests
deps =
    black
    isort

[flake8]
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B950
ignore =
    # E203: whitespace before ':' (black fails to be PEP8 compliant)
    E203
    # E501: line to long (use B950 instead, black behaviour)
    E501
    # E731: do not assign a lambda expression, use a def
    E731
    # W503: line break before binary operator (flake8 is not PEP8 compliant)
    W503
    # W504: line break after binary operator (flake8 is not PEP8 compliant)
    W504
exclude =
    # exclude format on Django migrations
    migrations

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
skip=migrations

