upstream develop_project_name_app {
    server develop_project_name_app:8000;
}

server {
    server_name localhost;
    listen 80;
    client_max_body_size 200M;
    location / {
        proxy_pass http://develop_project_name_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
